# 4BiG

./: DPU.drawio  Podzial_prac  bar.html  bar.php  baza.drawio  cart.html  cart.php  contact.html  contact.php  cookie.css  cookie1.css  cookie_11_04.sql  cookie_13_03.sql  cookie_28_05.sql  index.html  index.php  indexADR.html  index_wersja2.html  index_wersja2.php  login.css  login.html  login.php  login1.css  login1.html  login1.php  main.css  main.html  main.php  main1.css  myaccount.html  myaccount.php  navbar.html  navbar.php  notatki.docx  package-lock.json  page.html  page.php  password_reset.html  password_reset.php  password_reset_complete.html  (+10 more)
api/: 4big.csproj  4big.sln  Przykładowe zapytania do api.txt  Startup.cs  appsettings.Development.json
api/4bigData/: 4bigData.csproj
api/4bigData/Entities/: Cookie.cs  CookieDbContext.cs  CookieOrder.cs  CookieProduct.cs  NutritionalValues.cs  Order.cs  Product.cs  ProductProperty.cs  Property.cs  User.cs
api/4bigData/Models/: CookieDto.cs  JwtTokenHandler.cs  LoggedDataDto.cs  OrderDto.cs  ProductDto.cs  SaveCookieDto.cs  SaveProductDto.cs  SavePropertyDto.cs  UpdateOrderDeliveryDetailsDto.cs  UserDto.cs
api/Controllers/: AccountController.cs  CookieController.cs  OrderController.cs  ProductController.cs
api/Exceptions/: BadRequestException.cs  NotFoundException.cs
api/Middleware/: ErrorHandlingMiddleware.cs
api/Models/: Cookie.cs  LoginDto.cs  NutritionalValues.cs  NutritionalValuesDto.cs  Order.cs  OrderDto.cs  Product.cs  ProductDto.cs  RegisterUserDto.cs  User.cs
api/Services/: AccountService.cs  NutritionService.cs  OrderService.cs  ProductService.cs
api/api/: AuthenticationSettings.cs  CookieMappingProfile.cs  Program.cs  Przykładowe zapytania do api.txt  Startup.cs  appsettings.Development.json  appsettings.json  client-cert.pem  client-key.pem
api/api/Controllers/: AccountController.cs  CookieController.cs  ProductController.cs  PropertyController.cs
api/api/Exceptions/: UnauthorizedException.cs
api/api/Services/: CookieService.cs  (+4 more)
(+51 files in other folders)
