-------------------------------------------------------------
Produkty
-------------------------------------------------------------
POST https://localhost:5001/api/product:
{
    "Name": "Rodzynki",
    "Weight": 1.0,
    "Category": "fruits",
	"Subname": "rodzynki",
    "Description": "test",
    "Ingredients": "test",
    "Price": 1.00,
    "SVGModelPath": "test",
    "ThreeDModelPath": "test",
    "NutritionalValues": {
        "Energy": 2,
        "FatTotal": 1.0,
        "SaturatedFat": 1.0,
        "Carbohydrate": 1.0,
        "Sugars": 1.0,
        "Fibre": 1.0,
        "Protein": 1.0,
        "Salt": 1.0
    }
}

GET https://localhost:5001/api/product:
"fruits"

PUT https://localhost:5001/api/product/1:
{
    "Name": "Gruszka",
    "Weight": 1.0,
    "Category": "fruits",
	"Subname": "gruszka",
    "Description": "test",
    "Ingredients": "test",
    "Price": 1.00,
    "SVGModelPath": "test",
    "ThreeDModelPath": "test",
    "NutritionalValues": {
        "Energy": 2,
        "FatTotal": 1.0,
        "SaturatedFat": 1.0,
        "Carbohydrate": 1.0,
        "Sugars": 1.0,
        "Fibre": 1.0,
        "Protein": 1.0,
        "Salt": 1.0
    }
}

DELETE https://localhost:5001/api/product/1

/* Dodanie do produktu o id 1 właściwości o id 3 */
POST https://localhost:5001/api/product/1/3

/* Usunięcie z produktu o id 2 właściwości o id 1 */
DELETE https://localhost:5001/api/product/2/1

-------------------------------------------------------------
Właściwości produktu
-------------------------------------------------------------
POST https://localhost:5001/api/property
{
    "Name": "Gluten Free",
    "SVGModelPath": "test"
}

GET https://localhost:5001/api/property

PUT https://localhost:5001/api/property/1
{
    "Name": "Gluten Free",
    "SVGModelPath": "test"
}

DELETE https://localhost:5001/api/property/1

-------------------------------------------------------------
Zamówienia
-------------------------------------------------------------
POST https://localhost:5001/api/order
{
	"Email": "test1@test.com",
	"PhoneNumber": "123456789",
	"FirstName": "test1",
	"LastName": "test1",
	"StreetName": "test1",
	"BuildingNum": "20A",
	"ApartmentNum": "1",
	"ZipCode": "11-111",
	"City": "test",
	"Nip": "18237218273",
	"PickupForm": "test",
    "CookiesIds": [1, 3]
}

GET https://localhost:5001/api/order

PUT https://localhost:5001/api/order/1
{
	"Email": "test1@test.com",
	"PhoneNumber": "123456789",
	"FirstName": "test1",
	"LastName": "test1",
	"StreetName": "test1",
	"BuildingNum": "20A",
	"ApartmentNum": "1",
	"ZipCode": "11-111",
	"City": "test",
	"Nip": "18237218273",
	"PickupForm": "test",
    "CookiesIds": [1, 3]
}

PUT https://localhost:5001/api/order/delivery/4
{
	"PackageNum": "a152-62h2",
	"PackedDate": "30.05.2022",
	"SendDate": "31.05.2022",
	"RecivedDate": null
}

DELETE https://localhost:5001/api/order/1

-------------------------------------------------------------
Konto użytkownika
-------------------------------------------------------------
POST https://localhost:5001/api/account/register
{
    "Email": "test1@test.com",
    "Password": "test1",
    "PasswordConfirmed": "test1",
    "Nickname": "test1"
}

POST https://localhost:5001/api/account/login
{
	"Email": "test1@test.com",
    "Password": "test1"
}

-------------------------------------------------------------
Ciastka
-------------------------------------------------------------
POST https://localhost:5001/api/cookie
{
	"Name": "test",
    "Description": "test",
	"Favorite": true,
    "ProductsIds": [1, 2, 3]
}

/* Zbiór ciastek z zamówienia o id 3 */
GET https://localhost:5001/api/cookie/3

/* Zbiór zapisanych ciastek użytkownika o id 3 */
GET https://localhost:5001/api/cookie/favorite/3

PUT https://localhost:5001/api/cookie/4
{
	"Name": "test8",
    "Description": "test8",
	"Favorite": false,
    "ProductsIds": [4, 2]
}

DELETE https://localhost:5001/api/cookie/1